{
  "name": "dsh-cloud-mobile",
  "version": "1.0.0",
  "private": true,
  "description": "DSH Cloud mobile shells (Capacitor WebView wrappers for https://dshcloud.online)",
  "scripts": {
    "postinstall": "node scripts/patch-capacitor-tar.mjs",
    "check": "npm run typecheck && npm run verify:webview",
    "typecheck": "tsc --noEmit",
    "verify:webview": "node scripts/verify_webview.mjs",
    "sync": "cap sync",
    "sync:android": "cap sync android",
    "sync:ios": "cap sync ios",
    "open:android": "cap open android",
    "open:ios": "cap open ios",
    "icons": "python3 scripts/gen_icons.py"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/ios": "^8.5.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "typescript": "^7.0.2"
  },
  "overrides": {
    "tar": "7.5.22"
  }
}
